DATABASE_URL="postgresql://postgres:postgres@localhost:5432/devs_think?schema=public"

# https://github.com/settings/developers
GITHUB_ID="GITHUB_ID" 
GITHUB_SECRET="GITHUB_SECRET"

# openssl rand -base64 64
NEXTAUTH_SECRET="NEXTAUTH_SECRET"